
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form </title>
    <link rel="stylesheet" href="{% static 'css/bootstrap-5.3.3-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
    <style>

        .body{font-family:'Agency FB';}
        form{
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }

        .whole{display:grid;
            grid-template-columns: 1fr 1fr;
            width: 100%; 
            }
    
        .content{display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px
        }
    
        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid  rgb(12, 95, 82);
        }
        select{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
    
        .heading{
             background-color: black;
             color: white;
             height: 100px;
             padding-top: 20px
            
             
             }
        button{
            width: 100%;
            padding: 10px;
            grid-column: 2;
            margin-top: 10px;
            color:white;
            border: 0px;
            background-color: RGB(12, 95, 82);
        }

        .form label.required::after {
            content: "*";
            color: red;
            margin-left: 5px;
        }
        .genderc{display:grid;
            grid-template-columns: 1fr 10fr 1fr 10fr;
            border: 1px solid  RGB(12, 95, 82);
            padding: 6px;}
        
        h6{color: RBG(12, 95, 82)}
            
       img{width: 100%;} 
       .twop{padding: 10px;}

       .required::after {
        content: "*";
        color: red;
      }
    </style>
</head>
<body>
<div class="whole">
<div class="CIU">
 <img src="{% static 'Images/1. Form on load.PNG' %}"  >
</div>

 <form method = 'POST'>
    <h1>STUDENT APPLICATION FORM</h1>
    {% if message != None %}
    <div style="background-color:RGB(0, 176, 80); color:white; text-align:center; height:80px; padding-top:20px;">
        
        <p> {{ message}}</p>
    </div><br>
    {% endif %}
    <div class ="content">
    <div class ="twop">
    <label for="firstname" class="required">First Name</label>
    <input type="text" name="firstname" required>
    </div>

    <div class ="twop">
    <label for="lastname" class="required">Last Name</label>
    <input type="text" name="lastname" required>

    </div>

    <div class ="twop">
    <label for="course" class="required">course </label>
    <select name="course" required>
        <option value="" selected disabled>-- Select --</option>
        <option value="Cetificate in Health Science">Cetificate in Health Science</option>
        <option value="Certificate in Applied Technology">Certificate in Applied Technology</option>
        <option value="Bachelor of Information Technology">Bachelor of Information Technology</option>
        <option value="Bachelors in Business Technology">Bachelors in Business Technology</option>
        <option value="Master of Public Health">Master of Public Health</option>
    </select>
</div>
        
    <div class ="twop">       
    <label for="entryscheme" class="required">Entry Scheme</label>
    <select name="entryscheme"  id ="entryscheme" required>
        <option value="" selected disabled>-- Select --</option>
        <option value="A-Level certificate">A-Level certificate<option>
        <option value="Adult/Mature Learning">Adult/Mature Learning<option>
        <option value="Certificate">Certificate<option>
        <option value="Diploma">Diploma<option>
        <option value="Bachelors">Bachelors<option>
    </select>
</div>

<div class ="twop">
    <label for="intake" class="required">intake</label>
    <select name="intake"  id ="intake" required>
        <option value="" selected disabled>-- Select --</option>
        <option value="January Intake">January Intake<option>
        <option value="May Intake">May Intake<option>
        <option value="August Intake">August Intake<option>
    </select>
</div>
    
<div class ="twop">
    <label for="sponsorship" class="required">sponsorship</label>
    <select name="sponsorship"  id ="sponsorship" required>
        <option value="" selected disabled>-- Select --</option>
        <option value="Private">Private<option>
        <option value="Government">Government<option>
        <option value="Bursary">Bursary<option>
    </select>
</div>
</div>

{% comment %} <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label> {% endcomment %}

        <div class="twop">
            <label class="required">Gender</label>
            <div id="gender" required class="genderc" >
                <input type="radio" id="female" name="gender" value="Female" required>
                <label for="female">Female</label>
                <input type="radio" id="male" name="gender" value="Male" required>
                <label for="male">Male</label>
            </div>
        </div>
        
<div class ="content">
<div class ="twop">
    <label for="dob" class="required">Date of Birth</label>
    <input type="date" name="dob" id="dob" required>
</div>

<div class ="twop">
    <label for="residence" class="required">Residence</label>
    <input type="text" name="residence" maxlength="255" minlength="2" required>

</div>
<button type="submit" >Submit</button>
</div>

 </form>
</div>
</body>
</html>

